{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "from youtubesearchpython import VideosSearch\n",
    "from pytube import YouTube\n",
    "import re\n",
    "import requests\n",
    "import os\n",
    "import google.generativeai as genai\n",
    "\n",
    "\n",
    "google_search_key=\"AIzaSyC-aPBlh5wU_bm4E5F10S5dZhCal6b0huE\"\n",
    "google_key = \"AIzaSyADVEdIvZ4AihOaUMYhXmLY-bNN6VWReeo\"\n",
    " \n",
    "api_key = google_search_key\n",
    "cx = \"5527c7d0ec5664d0e\"\n",
    "genai.configure(api_key=google_key)\n",
    "def extract_song_info(text_list):\n",
    "    cleaned_list = []\n",
    "    \n",
    "    for song in text_list:\n",
    "        cleaned_song = re.sub(r'[^A-Za-z\\s]', '', song)\n",
    "        cleaned_list.append(cleaned_song)\n",
    "    \n",
    "    return cleaned_list\n",
    "def get_song_image(query):\n",
    "    base_url = \"https://www.googleapis.com/customsearch/v1\"\n",
    "    \n",
    "    params = {\n",
    "        'q': query,\n",
    "        'key': api_key,\n",
    "        'cx': cx,\n",
    "        'searchType': 'image'\n",
    "    }\n",
    "    \n",
    "    try:\n",
    "        response = requests.get(base_url, params=params)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        \n",
    "        if 'items' in data:\n",
    "            return data['items'][2]['link']  \n",
    "        else:\n",
    "            return None\n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"Error: {e}\")\n",
    "        return None\n",
    "def search_and_get_song_info(song_name):\n",
    "    videos_search = VideosSearch(song_name, limit=1)\n",
    "    results = videos_search.result()\n",
    "\n",
    "    if not results[\"result\"]:\n",
    "        print(\"Song not found.\")\n",
    "        return None, None, None, None, None\n",
    "\n",
    "    video_url = results[\"result\"][0][\"link\"]\n",
    "    preview_url = f\"https://www.youtube.com/watch?v={results['result'][0]['id']}\"\n",
    "    thumbnail_url = results['result'][0]['thumbnails'][0]['url']\n",
    "\n",
    "    yt = YouTube(video_url)\n",
    "    audio_stream = yt.streams.filter(only_audio=True).first()\n",
    "    audio_url = audio_stream.url\n",
    "    artist_name = results['result'][0]['channel']['name']\n",
    "    image_url = get_song_image(song_name + \" song art\", api_key, cx)\n",
    "\n",
    "    duration = yt.length  # Duration in seconds\n",
    "\n",
    "    return audio_url, preview_url, image_url, artist_name, song_name, duration\n",
    "def create_5_songs(mood,genre,temp,contex):\n",
    "    prompt =f\"\"\"\n",
    "    give 5 songs from this context:\n",
    "    - mood: {mood}\n",
    "    - genre: {genre}\n",
    "    - tempo: {temp}\n",
    "    - context: {contex}\n",
    "\n",
    "\n",
    "    return in comma seperated list\n",
    "    \"\"\"\n",
    "    model = genai.GenerativeModel('gemini-pro')\n",
    "    response = model.generate_content(prompt)\n",
    "    songs = extract_song_info(response.text.split('\\n'))\n",
    "    results = []\n",
    "    for song in songs:\n",
    "        audio_url, preview_url, thumbnail_url, artist_name,song_name,duration = search_and_get_song_info(song)\n",
    "        results.append({\n",
    "            \"title\": song,\n",
    "            \"artist\":artist_name,\n",
    "            \"audio_url\": audio_url,\n",
    "            \"preview_url\": preview_url,\n",
    "            \"thumbnail_url\": thumbnail_url,\n",
    "            \"song_name\":song_name,\n",
    "            \"duration\":duration\n",
    "    \n",
    "        })\n",
    "    return results\n",
    "\n",
    "\n",
    "def create_15_songs(mood,genre,temp,context,songs:list):\n",
    "    songx  =\"\".join([f\"{song}, \" for song in songs])\n",
    "   \n",
    "    prompt =f\"\"\"\n",
    "    give 15 songs from this context:\n",
    "    - mood: {mood}\n",
    "    - genre: {genre}\n",
    "    - tempo: {temp}\n",
    "    - context: {context}\n",
    "    - example songs: {songx},\n",
    "\n",
    "\n",
    "    return in comma seperated list\n",
    "    \"\"\"\n",
    "    model = genai.GenerativeModel('gemini-pro')\n",
    "    response = model.generate_content(prompt)\n",
    "    songs = extract_song_info(response.text.split('\\n'))\n",
    "    results = []\n",
    "    for song in songs:\n",
    "        audio_url, preview_url, thumbnail_url, artist_name,song_name,duration = search_and_get_song_info(song)\n",
    "        results.append({\n",
    "            \"title\": song,\n",
    "            \"artist\":artist_name,\n",
    "            \"audio_url\": audio_url,\n",
    "            \"preview_url\": preview_url,\n",
    "            \"thumbnail_url\": thumbnail_url,\n",
    "            \"song_name\":song_name,\n",
    "            \"duration\":duration\n",
    "    \n",
    "        })\n",
    "    return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'title': ' CKay  Love Nwantiti Ah Ah Ah Remix feat Joeboy  Kuami Eugene',\n",
       "  'artist': 'CKay',\n",
       "  'audio_url': 'https://rr5---sn-p5qddn7z.googlevideo.com/videoplayback?expire=1708687809&ei=YS3YZd-_J6Wo_9EPgu2i6Aw&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-AJsuNPqkWgVuXeKvSIKRUcwETF4XcZrkKRwwtFWT2I1m&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=1V&mm=31%2C29&mn=sn-p5qddn7z%2Csn-p5qlsndd&ms=au%2Crdu&mv=m&mvi=5&pl=50&initcwndbps=1310000&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1183578&dur=193.979&lmt=1706005307738031&mt=1708665932&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgXwMxx9JPnblaolEq5oWARCQoXt-P-pcGQOTcDsJuDR0CIQD0-92h8pFBKmYJq8o7ICjG1Mm3CHjczHxx-cVr1dffyg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRgIhAOaC8gC6W9vkyh9PBYQbplwlg87LbjTYBJEKXkQNgj87AiEArlPjLcncEUkxAxIRVH9CK8QSiffyg7sfkCENs6v_W_Y%3D',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=D-YDEyuDxWU',\n",
       "  'thumbnail_url': 'https://i.scdn.co/image/ab67616d0000b27325956469cdc7727bc3be7196',\n",
       "  'song_name': ' CKay  Love Nwantiti Ah Ah Ah Remix feat Joeboy  Kuami Eugene',\n",
       "  'duration': 194},\n",
       " {'title': ' Drake  Laugh Now Cry Later feat Lil Durk',\n",
       "  'artist': 'Drake',\n",
       "  'audio_url': 'https://rr3---sn-p5qs7nzr.googlevideo.com/videoplayback?expire=1708687813&ei=ZS3YZbbzA9el_9EP7MClkA4&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-ACEcQ8hlSyjzZUNLfBhzsV9BLvv0MtM3Q8N2G43XfMoe&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=76&mm=31%2C26&mn=sn-p5qs7nzr%2Csn-ab5l6nrr&ms=au%2Conr&mv=m&mvi=3&pl=50&gcr=us&initcwndbps=1470000&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1838881&dur=301.441&lmt=1699096992851096&mt=1708665932&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgVD9dPLnp0bXAPe9YDtEmCL4HaI85XZhQfBpXrjWpsY0CIGakkjF7g2E-Lobz7NtALaZJewdNBvzpfigFh4xXTCho&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRQIhAOMtv1w45Q8GglFVxPT0QXJObmNEE0RJsPQIFMBbFsucAiB74Wub3AcdkuvwXKDX17-M8azlG0bWNh2kgZSkWtpHWw%3D%3D',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=JFm7YDVlqnI',\n",
       "  'thumbnail_url': 'https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=748931252571668&get_thumbnail=1',\n",
       "  'song_name': ' Drake  Laugh Now Cry Later feat Lil Durk',\n",
       "  'duration': 301},\n",
       " {'title': ' DaBaby  Levitating feat DaBaby',\n",
       "  'artist': 'Dua Lipa',\n",
       "  'audio_url': 'https://rr5---sn-p5qddn76.googlevideo.com/videoplayback?expire=1708687815&ei=Zy3YZdu7Lqip_9EP7-K1wAo&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-AJlh7zPu0zYTL_4SgNAJBNIoICVGPLZuyWAxGvalpP49&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=OG&mm=31%2C29&mn=sn-p5qddn76%2Csn-p5qlsny6&ms=au%2Crdu&mv=m&mvi=5&pl=50&initcwndbps=1486250&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1404783&dur=230.249&lmt=1706181875267489&mt=1708665932&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAJZHk2CILaUcSrJU8A8fmBS2Cx1J6P7n2mpm_fXRz6jpAiEAvgCCDva9yxIYKk4Tf-2jH_dsMmSYWxLBPYtI93-fxIw%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRgIhAK3QztUqLYl2rknPJFPLV2X2C7LnF3LbLKeHsaXaqhLfAiEAlExBuSVLClZ3OzU-sKQB4OUvEWylFpmfjF7X0MfIXUk%3D',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=TUVcZfQe-Kw',\n",
       "  'thumbnail_url': 'https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=3372389346180292',\n",
       "  'song_name': ' DaBaby  Levitating feat DaBaby',\n",
       "  'duration': 230},\n",
       " {'title': ' Doja Cat  Say So Remix feat Nicki Minaj',\n",
       "  'artist': 'Doja Cat',\n",
       "  'audio_url': 'https://rr2---sn-p5qlsn7d.googlevideo.com/videoplayback?expire=1708687818&ei=ai3YZZ2YHtis_9EP3fioOA&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-AD1w4H18GV8ag3o0b9-pH_E7JXYPDsTOIF7lYwEcOGTE&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=8N&mm=31%2C29&mn=sn-p5qlsn7d%2Csn-p5qs7nzy&ms=au%2Crdu&mv=m&mvi=2&pl=50&gcr=us&initcwndbps=1385000&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1263963&dur=207.168&lmt=1705998104420621&mt=1708665932&fvip=2&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgLMAep3Azfa0-L8deey1CoNxUKBA_xUxDdSaJEns9_DgCIARTd2ppjOi0uCSNLfKmcG5h3l39-P_K6glmnr03FNyN&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRQIhAO4WaAfNH4nJ3CvWjBvkGcrVYb3X5JQoqlbUIRywrnFTAiA_mBPyMjdgGRA0kDWmG85UDV_BiNUphn_9Ze4WpFNtTg%3D%3D',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=marAFsQo3VE',\n",
       "  'thumbnail_url': 'https://static.wikia.nocookie.net/nickiminaj/images/e/e4/Doja-cat-say-so-remix-nicki-minaj.jpeg/revision/latest?cb=20200502204130',\n",
       "  'song_name': ' Doja Cat  Say So Remix feat Nicki Minaj',\n",
       "  'duration': 207},\n",
       " {'title': ' Megan Thee Stallion  Savage Remix feat Beyonc',\n",
       "  'artist': 'Megan Thee Stallion',\n",
       "  'audio_url': 'https://rr4---sn-p5qddn7k.googlevideo.com/videoplayback?expire=1708687821&ei=bS3YZf7OFfSI_9EP0IGr8A0&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-AFofVKiElXSRgb-7FptL1FiMxomhLYZKINhLqEIug8oz&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=xe&mm=31%2C26&mn=sn-p5qddn7k%2Csn-ab5l6nrl&ms=au%2Conr&mv=m&mvi=4&pl=50&initcwndbps=1488750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1477255&dur=242.137&lmt=1706311004308103&mt=1708665932&fvip=5&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAJu8MzrVZqdP3_MtOHum_QqAUFSHOmyHz90Q0wfSEMxpAiAiA50ZejBq8-3RyZd9vXmUiIX1yYhcROaqpmaKfyl8Og%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRQIgKamY7lrGMuBX7NGmuWzpEstcRnNT4yGBEL6ZxQYklrkCIQC7pTN25j4k31lC1CtAjgEssqS5OBgvW1UFbOCaeaE2LA%3D%3D',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=lEIqjoO0-Bs',\n",
       "  'thumbnail_url': 'https://i.scdn.co/image/ab67616d0000b273cd613f53a22b92b14694943c',\n",
       "  'song_name': ' Megan Thee Stallion  Savage Remix feat Beyonc',\n",
       "  'duration': 242}]"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "create_5_songs(\"happy\",\"hippop\",\"mid-fast\",\"chill vibes, car mood, rap 2020 - present\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'title': ' Mood Swings  Pop Smoke Lil Tjay',\n",
       "  'artist': 'POP SMOKE',\n",
       "  'audio_url': 'https://rr2---sn-p5qs7nzy.googlevideo.com/videoplayback?expire=1708687480&ei=GCzYZc69K6qG_9EPnMqD6Aw&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-AARYCyKC14Uf-IjiwU6u-9i4KnVGiE-shkt83R4Po-Pi&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=yT&mm=31%2C26&mn=sn-p5qs7nzy%2Csn-ab5sznzs&ms=au%2Conr&mv=m&mvi=2&pl=50&initcwndbps=1428750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=1556227&dur=255.094&lmt=1706131933820365&mt=1708665427&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAOpXJAnXyQfvXEOj63z90YEbLJGh2xv6looqo1tJyI3RAiEA74ZhruUnojk25eXQku4BFHXA0QyY4A01rFPpIRsokB8%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRAIgCNXcdi_Z1QtrLrsHhWYvXwIlELZkM4e9ges2pGpxrRECIHSXgOWcK64WcigVL-HkPH3jXde5uV70GCwOPFQQ1NqV',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=mM8ostx0Ub8',\n",
       "  'thumbnail_url': 'https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Moodswingsremixcover.jpg/220px-Moodswingsremixcover.jpg',\n",
       "  'song_name': ' Mood Swings  Pop Smoke Lil Tjay',\n",
       "  'duration': 255},\n",
       " {'title': ' Bussin  Nicki Minaj Lil Baby',\n",
       "  'artist': 'Nicki Minaj',\n",
       "  'audio_url': 'https://rr5---sn-p5qs7nzr.googlevideo.com/videoplayback?expire=1708687485&ei=HSzYZf04yY7_0Q_e56sg&ip=2601%3A14d%3A4c00%3A7c40%3Aa1aa%3A20ce%3Aaac8%3A5dad&id=o-AIjhmX36Z7mzNtgKyTbHwuuc4VdvDQLg57BwuZvHpnU8&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=Nq&mm=31%2C29&mn=sn-p5qs7nzr%2Csn-p5qlsn6l&ms=au%2Crdu&mv=m&mvi=5&pl=50&gcr=us&initcwndbps=1403750&vprv=1&mime=audio%2Fmp4&gir=yes&clen=835235&dur=136.858&lmt=1705901186375629&mt=1708665427&fvip=1&keepalive=yes&fexp=24007246&c=ANDROID_MUSIC&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAO3bTUIMFRoZ-Yf89La2rXkfGcu3rbd266ej29GhTLC0AiEAkfkVksDXBrndVpOWEcbTKNFy-x6ieMd-I6Gb08ZCIL8%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=APTiJQcwRAIga2UCgH257SSvblSy0oM65cHZYN_EP1ozCsweH0FEEJ4CIHKSatCGXZZQOal1OJ8IuPyeqTLOBB7GgUdoVQiU3FBn',\n",
       "  'preview_url': 'https://www.youtube.com/watch?v=O-M1ITkiptg',\n",
       "  'thumbnail_url': 'https://upload.wikimedia.org/wikipedia/en/7/7d/Nicki_Minaj_-_Bussin.png',\n",
       "  'song_name': ' Bussin  Nicki Minaj Lil Baby',\n",
       "  'duration': 137}]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "create_15_songs(\"happy\",\"hippop\",\"mid-fast\",\"chill vibes, car mood, rap 2020 - present\",['life is good futre drake'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "from youtubesearchpython import VideosSearch\n",
    "from pytube import YouTube\n",
    "import re\n",
    "import requests\n",
    "import os\n",
    "import google.generativeai as genai\n",
    "\n",
    "\n",
    "google_search_key=\"AIzaSyC-aPBlh5wU_bm4E5F10S5dZhCal6b0huE\"\n",
    "google_key = \"AIzaSyADVEdIvZ4AihOaUMYhXmLY-bNN6VWReeo\"\n",
    " \n",
    "api_key = google_search_key\n",
    "cx = \"5527c7d0ec5664d0e\"\n",
    "genai.configure(api_key=google_key)\n",
    "def extract_song_info(text_list):\n",
    "    cleaned_list = []\n",
    "    \n",
    "    for song in text_list:\n",
    "        cleaned_song = re.sub(r'[^A-Za-z\\s]', '', song)\n",
    "        cleaned_list.append(cleaned_song)\n",
    "    \n",
    "    return cleaned_list\n",
    "def get_song_image(query, api_key, cx):\n",
    "    base_url = \"https://www.googleapis.com/customsearch/v1\"\n",
    "    \n",
    "    params = {\n",
    "        'q': query,\n",
    "        'key': api_key,\n",
    "        'cx': cx,\n",
    "        'searchType': 'image'\n",
    "    }\n",
    "    \n",
    "    try:\n",
    "        response = requests.get(base_url, params=params)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        \n",
    "        if 'items' in data:\n",
    "            return data['items'][2]['link']  \n",
    "        else:\n",
    "            return None\n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"Error: {e}\")\n",
    "        return None\n",
    "def search_and_get_song_info(song_name):\n",
    "    videos_search = VideosSearch(song_name, limit=1)\n",
    "    results = videos_search.result()\n",
    "\n",
    "    if not results[\"result\"]:\n",
    "        print(\"Song not found.\")\n",
    "        return None, None, None, None, None\n",
    "\n",
    "    video_url = results[\"result\"][0][\"link\"]\n",
    "    preview_url = f\"https://www.youtube.com/watch?v={results['result'][0]['id']}\"\n",
    "    thumbnail_url = results['result'][0]['thumbnails'][0]['url']\n",
    "\n",
    "    yt = YouTube(video_url)\n",
    "    audio_stream = yt.streams.filter(only_audio=True).first()\n",
    "    audio_url = audio_stream.url\n",
    "    artist_name = results['result'][0]['channel']['name']\n",
    "    image_url = get_song_image(song_name + \" song art\", api_key, cx)\n",
    "\n",
    "    duration = yt.length  # Duration in seconds\n",
    "\n",
    "    return audio_url, preview_url, image_url, artist_name, song_name, duration\n",
    "def create_5_songs(mood,genre,temp,contex):\n",
    "    prompt = f\"\"\"\n",
    "    Provide a list of 5 songs based on the following criteria:\n",
    "    - Mood: {\",\".join(mood)}\n",
    "    - Genre: {\",\".join(genre)}\n",
    "    - Tempo: {\",\".join(temp)}\n",
    "    - Context: {contex}\n",
    "\n",
    "    Please return the results as a line-separated list.\n",
    "    eg. \"song1 - artist1\",\n",
    "    song2 - artist2,\n",
    "    song3 - artist3,\n",
    "    song4 - artist4,\n",
    "    song5 - artist5\",\n",
    "    \n",
    "\"\"\"\n",
    "\n",
    "    model = genai.GenerativeModel('gemini-pro')\n",
    "    response = model.generate_content(prompt)\n",
    "    print(response.text)\n",
    "    songs = extract_song_info(response.text.split('\\n'))\n",
    "    print(songs)\n",
    "    results = []\n",
    "    for song in songs:\n",
    "        audio_url, preview_url, thumbnail_url, artist_name,song_name,duration = search_and_get_song_info(song)\n",
    "        results.append({\n",
    "            \"title\": song,\n",
    "            \"artist\":artist_name,\n",
    "            \"audio_url\": audio_url,\n",
    "            \"preview_url\": preview_url,\n",
    "            \"thumbnail_url\": thumbnail_url,\n",
    "            \"song_name\":song_name,\n",
    "            \"duration\":duration\n",
    "    \n",
    "        })\n",
    "    return results\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "ename": "RetryError",
     "evalue": "Timeout of 60.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: C-ares status is not ARES_SUCCESS qtype=A name=generativelanguage.googleapis.com is_balancer=0: DNS query cancelled",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_InactiveRpcError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/grpc_helpers.py:76\u001b[0m, in \u001b[0;36m_wrap_unary_errors.<locals>.error_remapped_callable\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 76\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcallable_\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/grpc/_channel.py:1176\u001b[0m, in \u001b[0;36m_UnaryUnaryMultiCallable.__call__\u001b[0;34m(self, request, timeout, metadata, credentials, wait_for_ready, compression)\u001b[0m\n\u001b[1;32m   1170\u001b[0m (\n\u001b[1;32m   1171\u001b[0m     state,\n\u001b[1;32m   1172\u001b[0m     call,\n\u001b[1;32m   1173\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_blocking(\n\u001b[1;32m   1174\u001b[0m     request, timeout, metadata, credentials, wait_for_ready, compression\n\u001b[1;32m   1175\u001b[0m )\n\u001b[0;32m-> 1176\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_end_unary_response_blocking\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcall\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/grpc/_channel.py:1005\u001b[0m, in \u001b[0;36m_end_unary_response_blocking\u001b[0;34m(state, call, with_call, deadline)\u001b[0m\n\u001b[1;32m   1004\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1005\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m _InactiveRpcError(state)\n",
      "\u001b[0;31m_InactiveRpcError\u001b[0m: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"DNS resolution failed for generativelanguage.googleapis.com:443: C-ares status is not ARES_SUCCESS qtype=A name=generativelanguage.googleapis.com is_balancer=0: DNS query cancelled\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"DNS resolution failed for generativelanguage.googleapis.com:443: C-ares status is not ARES_SUCCESS qtype=A name=generativelanguage.googleapis.com is_balancer=0: DNS query cancelled\", grpc_status:14, created_time:\"2024-02-23T10:57:43.451946-05:00\"}\"\n>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mServiceUnavailable\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/retry/retry_unary.py:144\u001b[0m, in \u001b[0;36mretry_target\u001b[0;34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 144\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mtarget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    145\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m inspect\u001b[38;5;241m.\u001b[39misawaitable(result):\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/timeout.py:120\u001b[0m, in \u001b[0;36mTimeToDeadlineTimeout.__call__.<locals>.func_with_timeout\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    118\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_timeout \u001b[38;5;241m-\u001b[39m time_since_first_attempt)\n\u001b[0;32m--> 120\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/grpc_helpers.py:78\u001b[0m, in \u001b[0;36m_wrap_unary_errors.<locals>.error_remapped_callable\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m---> 78\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mfrom_grpc_error(exc) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[0;31mServiceUnavailable\u001b[0m: 503 DNS resolution failed for generativelanguage.googleapis.com:443: C-ares status is not ARES_SUCCESS qtype=A name=generativelanguage.googleapis.com is_balancer=0: DNS query cancelled",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[58], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m body \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcount\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;241m15\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmood\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHappy\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgenre\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPop\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtemp\u001b[39m\u001b[38;5;124m'\u001b[39m: [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSlow\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcontext\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m}\n\u001b[1;32m      5\u001b[0m mood,genre,temp,context \u001b[38;5;241m=\u001b[39m body[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmood\u001b[39m\u001b[38;5;124m'\u001b[39m],body[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgenre\u001b[39m\u001b[38;5;124m'\u001b[39m],body[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtemp\u001b[39m\u001b[38;5;124m'\u001b[39m],body[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcontext\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m----> 6\u001b[0m create5 \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_5_songs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmood\u001b[49m\u001b[43m,\u001b[49m\u001b[43mgenre\u001b[49m\u001b[43m,\u001b[49m\u001b[43mtemp\u001b[49m\u001b[43m,\u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/GitHub/googlehack/backend/app/controllers/base.py:84\u001b[0m, in \u001b[0;36mcreate_5_songs\u001b[0;34m(mood, genre, temp, contex)\u001b[0m\n\u001b[1;32m     67\u001b[0m     prompt \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     68\u001b[0m \u001b[38;5;124m    Provide a list of 5 songs based on the following criteria:\u001b[39m\n\u001b[1;32m     69\u001b[0m \u001b[38;5;124m    - Mood: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmood\u001b[38;5;132;01m}\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;124m    \u001b[39m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     83\u001b[0m     model \u001b[38;5;241m=\u001b[39m genai\u001b[38;5;241m.\u001b[39mGenerativeModel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgemini-pro\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 84\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     85\u001b[0m     \u001b[38;5;28mprint\u001b[39m(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[1;32m     86\u001b[0m     songs \u001b[38;5;241m=\u001b[39m extract_song_info(response\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m))\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/generativeai/generative_models.py:248\u001b[0m, in \u001b[0;36mGenerativeModel.generate_content\u001b[0;34m(self, contents, generation_config, safety_settings, stream, **kwargs)\u001b[0m\n\u001b[1;32m    246\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m generation_types\u001b[38;5;241m.\u001b[39mGenerateContentResponse\u001b[38;5;241m.\u001b[39mfrom_iterator(iterator)\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 248\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m generation_types\u001b[38;5;241m.\u001b[39mGenerateContentResponse\u001b[38;5;241m.\u001b[39mfrom_response(response)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py:566\u001b[0m, in \u001b[0;36mGenerativeServiceClient.generate_content\u001b[0;34m(self, request, model, contents, retry, timeout, metadata)\u001b[0m\n\u001b[1;32m    561\u001b[0m metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(metadata) \u001b[38;5;241m+\u001b[39m (\n\u001b[1;32m    562\u001b[0m     gapic_v1\u001b[38;5;241m.\u001b[39mrouting_header\u001b[38;5;241m.\u001b[39mto_grpc_metadata(((\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodel\u001b[39m\u001b[38;5;124m\"\u001b[39m, request\u001b[38;5;241m.\u001b[39mmodel),)),\n\u001b[1;32m    563\u001b[0m )\n\u001b[1;32m    565\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[0;32m--> 566\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrpc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    567\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    568\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretry\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetadata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    571\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    573\u001b[0m \u001b[38;5;66;03m# Done; return the response.\u001b[39;00m\n\u001b[1;32m    574\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/gapic_v1/method.py:131\u001b[0m, in \u001b[0;36m_GapicCallable.__call__\u001b[0;34m(self, timeout, retry, compression, *args, **kwargs)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_compression \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompression\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m compression\n\u001b[0;32m--> 131\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped_func\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/retry/retry_unary.py:293\u001b[0m, in \u001b[0;36mRetry.__call__.<locals>.retry_wrapped_func\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    289\u001b[0m target \u001b[38;5;241m=\u001b[39m functools\u001b[38;5;241m.\u001b[39mpartial(func, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    290\u001b[0m sleep_generator \u001b[38;5;241m=\u001b[39m exponential_sleep_generator(\n\u001b[1;32m    291\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initial, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_maximum, multiplier\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_multiplier\n\u001b[1;32m    292\u001b[0m )\n\u001b[0;32m--> 293\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mretry_target\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    294\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    295\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_predicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    296\u001b[0m \u001b[43m    \u001b[49m\u001b[43msleep_generator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    297\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    298\u001b[0m \u001b[43m    \u001b[49m\u001b[43mon_error\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    299\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/retry/retry_unary.py:153\u001b[0m, in \u001b[0;36mretry_target\u001b[0;34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[0m\n\u001b[1;32m    149\u001b[0m \u001b[38;5;66;03m# pylint: disable=broad-except\u001b[39;00m\n\u001b[1;32m    150\u001b[0m \u001b[38;5;66;03m# This function explicitly must deal with broad exceptions.\u001b[39;00m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;66;03m# defer to shared logic for handling errors\u001b[39;00m\n\u001b[0;32m--> 153\u001b[0m     \u001b[43m_retry_error_helper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    154\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    155\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    156\u001b[0m \u001b[43m        \u001b[49m\u001b[43msleep\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    157\u001b[0m \u001b[43m        \u001b[49m\u001b[43merror_list\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    158\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpredicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    159\u001b[0m \u001b[43m        \u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    160\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexception_factory\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    161\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    162\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    163\u001b[0m     \u001b[38;5;66;03m# if exception not raised, sleep before next attempt\u001b[39;00m\n\u001b[1;32m    164\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(sleep)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/google/api_core/retry/retry_base.py:221\u001b[0m, in \u001b[0;36m_retry_error_helper\u001b[0;34m(exc, deadline, next_sleep, error_list, predicate_fn, on_error_fn, exc_factory_fn, original_timeout)\u001b[0m\n\u001b[1;32m    215\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m deadline \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m time\u001b[38;5;241m.\u001b[39mmonotonic() \u001b[38;5;241m+\u001b[39m next_sleep \u001b[38;5;241m>\u001b[39m deadline:\n\u001b[1;32m    216\u001b[0m     final_exc, source_exc \u001b[38;5;241m=\u001b[39m exc_factory_fn(\n\u001b[1;32m    217\u001b[0m         error_list,\n\u001b[1;32m    218\u001b[0m         RetryFailureReason\u001b[38;5;241m.\u001b[39mTIMEOUT,\n\u001b[1;32m    219\u001b[0m         original_timeout,\n\u001b[1;32m    220\u001b[0m     )\n\u001b[0;32m--> 221\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m final_exc \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msource_exc\u001b[39;00m\n\u001b[1;32m    222\u001b[0m _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[1;32m    223\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying due to \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m, sleeping \u001b[39m\u001b[38;5;132;01m{:.1f}\u001b[39;00m\u001b[38;5;124ms ...\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(error_list[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m], next_sleep)\n\u001b[1;32m    224\u001b[0m )\n",
      "\u001b[0;31mRetryError\u001b[0m: Timeout of 60.0s exceeded, last exception: 503 DNS resolution failed for generativelanguage.googleapis.com:443: C-ares status is not ARES_SUCCESS qtype=A name=generativelanguage.googleapis.com is_balancer=0: DNS query cancelled"
     ]
    }
   ],
   "source": [
    "from app.controllers.base import create_5_songs\n",
    "\n",
    "body = {'count': 15, 'mood': ['Happy'], 'genre': ['Pop'], 'temp': ['Slow'], 'context': ''}\n",
    "             \n",
    "mood,genre,temp,context = body['mood'],body['genre'],body['temp'],body['context']\n",
    "create5 = create_5_songs(mood,genre,temp,context)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
